{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 4,
    "lineage": "389a9341-d91e-9052-98ed-0dcd9fe22b0e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_instance.default": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "seedsml",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190514",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/terraform-test44/zones/us-west1-a/disks/seedsml",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Broadwell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "seedsml",
                            "instance_id": "5184078579893889425",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "fUFR4WAXLEE=",
                            "metadata_startup_script": "sudo apt-get update; sudo apt-get install -yq build-essential python-pip rsync; pip install flask",
                            "min_cpu_platform": "",
                            "name": "seedsml",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/terraform-test44/global/networks/default",
                            "network_interface.0.network_ip": "10.138.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-test44/regions/us-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "terraform-test44",
                            "project": "terraform-test44",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-test44/zones/us-west1-a/instances/seedsml",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-west1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_dataproc_cluster.Cluster1": {
                    "type": "google_dataproc_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "cluster1",
                        "attributes": {
                            "cluster_config.#": "1",
                            "cluster_config.0.bucket": "",
                            "cluster_config.0.delete_autogen_bucket": "false",
                            "cluster_config.0.encryption_config.#": "0",
                            "cluster_config.0.gce_cluster_config.#": "1",
                            "cluster_config.0.gce_cluster_config.0.internal_ip_only": "false",
                            "cluster_config.0.gce_cluster_config.0.metadata.%": "0",
                            "cluster_config.0.gce_cluster_config.0.network": "",
                            "cluster_config.0.gce_cluster_config.0.service_account": "",
                            "cluster_config.0.gce_cluster_config.0.service_account_scopes.#": "0",
                            "cluster_config.0.gce_cluster_config.0.subnetwork": "",
                            "cluster_config.0.gce_cluster_config.0.tags.#": "2",
                            "cluster_config.0.gce_cluster_config.0.tags.1434235859": "bar",
                            "cluster_config.0.gce_cluster_config.0.tags.804021650": "foo",
                            "cluster_config.0.gce_cluster_config.0.zone": "",
                            "cluster_config.0.initialization_action.#": "1",
                            "cluster_config.0.initialization_action.0.script": "gs://dataproc-initialization-actions/stackdriver/stackdriver.sh",
                            "cluster_config.0.initialization_action.0.timeout_sec": "500",
                            "cluster_config.0.master_config.#": "1",
                            "cluster_config.0.master_config.0.accelerators.#": "0",
                            "cluster_config.0.master_config.0.disk_config.#": "1",
                            "cluster_config.0.master_config.0.disk_config.0.boot_disk_size_gb": "15",
                            "cluster_config.0.master_config.0.disk_config.0.boot_disk_type": "pd-ssd",
                            "cluster_config.0.master_config.0.disk_config.0.num_local_ssds": "0",
                            "cluster_config.0.master_config.0.image_uri": "",
                            "cluster_config.0.master_config.0.instance_names.#": "0",
                            "cluster_config.0.master_config.0.machine_type": "n1-standard-1",
                            "cluster_config.0.master_config.0.num_instances": "1",
                            "cluster_config.0.preemptible_worker_config.#": "1",
                            "cluster_config.0.preemptible_worker_config.0.disk_config.#": "0",
                            "cluster_config.0.preemptible_worker_config.0.instance_names.#": "0",
                            "cluster_config.0.preemptible_worker_config.0.num_instances": "0",
                            "cluster_config.0.software_config.#": "1",
                            "cluster_config.0.software_config.0.image_version": "1.3.7-deb9",
                            "cluster_config.0.software_config.0.override_properties.%": "1",
                            "cluster_config.0.software_config.0.override_properties.dataproc:dataproc.allow.zero.workers": "true",
                            "cluster_config.0.software_config.0.properties.%": "0",
                            "cluster_config.0.staging_bucket": "",
                            "cluster_config.0.worker_config.#": "1",
                            "cluster_config.0.worker_config.0.accelerators.#": "0",
                            "cluster_config.0.worker_config.0.disk_config.#": "1",
                            "cluster_config.0.worker_config.0.disk_config.0.boot_disk_size_gb": "15",
                            "cluster_config.0.worker_config.0.disk_config.0.boot_disk_type": "pd-standard",
                            "cluster_config.0.worker_config.0.disk_config.0.num_local_ssds": "1",
                            "cluster_config.0.worker_config.0.image_uri": "",
                            "cluster_config.0.worker_config.0.instance_names.#": "0",
                            "cluster_config.0.worker_config.0.machine_type": "n1-standard-1",
                            "cluster_config.0.worker_config.0.num_instances": "2",
                            "id": "cluster1",
                            "name": "cluster1",
                            "region": "us-central1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 300000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
